<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dynamicjar</artifactId>
        <groupId>io.hakansson</groupId>
        <version>0.0.1-ALPHA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>io.hakansson.dynamicjar</groupId>
    <artifactId>dynamicjar-coverage-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.hakansson.dynamicjar</groupId>
            <artifactId>dynamicjar-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar</groupId>
            <artifactId>dynamicjar-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar</groupId>
            <artifactId>dynamicjar-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar</groupId>
            <artifactId>nested-jar-classloader</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar</groupId>
            <artifactId>dynamicjar-maven-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar</groupId>
            <artifactId>dynamicjar-maven-provider-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar</groupId>
            <artifactId>dynamicjar-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar</groupId>
            <artifactId>dynamicjar-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar.it</groupId>
            <artifactId>yamlconfigfile-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar.it</groupId>
            <artifactId>jsonconfigfile-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar.frameworkprovider</groupId>
            <artifactId>dynamicjar-jpa-framework-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar.dynamicjar-framework-provider</groupId>
            <artifactId>dynamicjar-logging-module</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar.dynamicjar-framework-provider</groupId>
            <artifactId>dynamicjar-resteasy-framework-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar.dynamicjar-framework-provider.it</groupId>
            <artifactId>dynamicjar-resteasy-framework-provider-integration-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar</groupId>
            <artifactId>dynamicjar-weld-framework-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hakansson.dynamicjar.dynamicjar-framework-provider.it</groupId>
            <artifactId>dynamicjar-weld-framework-provider-integration-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco-it.exec</dataFileInclude>
                            </dataFileIncludes>
                            <excludes>
                                <exclude>**/HelpMojo*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>