<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yggdrasil</artifactId>
        <groupId>io.squark</groupId>
        <version>0.0.2-ALPHA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.squark.yggdrasil</groupId>
    <artifactId>yggdrasil-bootstrap</artifactId>

    <name>Yggdrasil Bootstrap</name>
    <description>
        Helper module for bootstrapping Yggdrasil projects
    </description>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>io.squark.yggdrasil</groupId>
            <artifactId>yggdrasil-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil</groupId>
            <artifactId>nested-jar-classloader</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil</groupId>
            <artifactId>yggdrasil-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>