# yggdrasil

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts  version.gradle.kts  versions.gradle.kts
ask-bootstrap/: pom.xml
ask-coverage-report/: pom.xml
ask-coverage-report/src/main/java/: Parser.java
ask-framework-provider/ask-jpa-framework-provider/: pom.xml
ask-logging/: pom.xml
ask-logging/ask-logging-api/: pom.xml
ask-logging/ask-logging-fallback/: pom.xml
ask-logging/ask-logging-module/: pom.xml
ask-maven-provider/: pom.xml
dynamicjar-api/: pom.xml
dynamicjar-bootstrap/: pom.xml
dynamicjar-core/: pom.xml
dynamicjar-core/src/it/jsonconfigfile-test/: verify.groovy
dynamicjar-core/src/it/yamlconfigfile-test/: pom.xml  verify.groovy
dynamicjar-core/src/main/resources/: log4j2.xml
dynamicjar-coverage-report/: pom.xml
dynamicjar-demo/: pom.xml
dynamicjar-framework-provider/: pom.xml
dynamicjar-framework-provider/dynamicjar-database-framework-provider/: pom.xml
dynamicjar-framework-provider/dynamicjar-database-framework-provider-integration-test/: pom.xml
dynamicjar-framework-provider/dynamicjar-database-framework-provider/src/test/java/: RequestScopeIntegrationTest.java  ResourceClass.java
dynamicjar-framework-provider/dynamicjar-jpa-framework-provider/: pom.xml
dynamicjar-framework-provider/dynamicjar-logging-module/: pom.xml
dynamicjar-framework-provider/dynamicjar-logging-module-integration-test/: pom.xml
dynamicjar-framework-provider/dynamicjar-resteasy-framework-provider/: pom.xml
dynamicjar-framework-provider/dynamicjar-resteasy-framework-provider-integration-test/: pom.xml
dynamicjar-framework-provider/dynamicjar-weld-framework-provider/: pom.xml
dynamicjar-framework-provider/dynamicjar-weld-framework-provider-integration-test/: pom.xml
dynamicjar-integration-tests/: pom.xml
dynamicjar-integration-tests/dynamicjar-core-it-jsonconfigfile/: pom.xml
dynamicjar-integration-tests/dynamicjar-core-it-yamlconfigfile/: pom.xml
dynamicjar-integration-tests/src/it/: settings.xml
dynamicjar-integration-tests/src/it/dynamicjar-core-it-jsonconfigfile/: pom.xml  verify.groovy
dynamicjar-integration-tests/src/it/dynamicjar-core-it-yamlconfigfile/: pom.xml  verify.groovy
dynamicjar-integration-tests/src/it/dynamicjar-maven-plugin-it/: pom.xml
dynamicjar-integration-tests/src/it/dynamicjar-weld-it/: pom.xml
dynamicjar-logging-api/: pom.xml
dynamicjar-logging-api/src/main/java/io.hakansson.dynamicjar.logging.api/: CrappyLogger.java  CrappyLoggerFactory.java  InternalLogger.java  InternalLoggerBinder.java  LogLevel.java  ReplaceableLoggerBinder.java
dynamicjar-maven/: pom.xml
dynamicjar-maven-plugin/: pom.xml
dynamicjar-maven-plugin/src/it/dynamicjar-maven-plugin-it/: pom.xml  verify.groovy
dynamicjar-maven-plugin/src/it/dynamicjar-maven-plugin-it-1/: pom.xml  verify.groovy
dynamicjar-maven-plugin/src/it/dynamicjar-maven-plugin-it-2/: pom.xml  verify.groovy
dynamicjar-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
dynamicjar-maven-provider/: pom.xml
dynamicjar-maven-provider-api/: pom.xml
dynamicjar-test/: pom.xml
dynamicjar-test/basic-test/: pom.xml
dynamicjar-test/configfile-test/: pom.xml
dynamicjar-test/dynamicjar-weld-test/: pom.xml
dynamicjar-test/jsonconfigfile-test/: pom.xml
dynamicjar-test/yamlconfigfile-test/: pom.xml
dynamicjar-weld/: pom.xml
dynamicjar-weld/src/it/: settings.xml
dynamicjar-weld/src/it/dynamicjar-weld-it/: pom.xml  verify.groovy
yggdrasil-api/: pom.xml
yggdrasil-api/src/test/resources/: dummy.ref
yggdrasil-bootstrap/: build.gradle.kts  pom.xml
yggdrasil-core/: build.gradle.kts  pom.xml
yggdrasil-core/src/main/resources/: log4j2.xml
yggdrasil-coverage-report/: pom.xml
yggdrasil-coverage-report/src/main/java/: Parser.java
yggdrasil-framework-provider/: pom.xml
yggdrasil-framework-provider/yggdrasil-cdi-provider/: pom.xml
yggdrasil-framework-provider/yggdrasil-jax-rs-provider/: pom.xml
yggdrasil-framework-provider/yggdrasil-jpa-framework-provider/: pom.xml
yggdrasil-framework-provider/yggdrasil-jpa-provider/: pom.xml
yggdrasil-framework-provider/yggdrasil-jpa-provider/src/test/resources/: log4j2.xml
yggdrasil-framework-provider/yggdrasil-resteasy-framework-provider/: pom.xml
yggdrasil-framework-provider/yggdrasil-resteasy-framework-provider-integration-test/: pom.xml
yggdrasil-framework-provider/yggdrasil-servlet-provider/: pom.xml
yggdrasil-framework-provider/yggdrasil-weld-framework-provider/: pom.xml
yggdrasil-framework-provider/yggdrasil-weld-framework-provider-integration-test/: pom.xml
yggdrasil-integration-tests/: pom.xml
yggdrasil-integration-tests/yggdrasil-core-it-jsonconfigfile/: pom.xml
yggdrasil-integration-tests/yggdrasil-core-it-yamlconfigfile/: pom.xml
yggdrasil-logging/: pom.xml
yggdrasil-logging/yggdrasil-logging-api/: pom.xml
yggdrasil-logging/yggdrasil-logging-fallback/: pom.xml
yggdrasil-logging/yggdrasil-logging-module/: pom.xml
yggdrasil-maven-plugin/: build.gradle.kts  pom.xml
yggdrasil-maven-plugin/src/it/: settings.xml
yggdrasil-maven-plugin/src/it/yggdrasil-maven-plugin-it-1/: pom.xml  verify.groovy
yggdrasil-maven-plugin/src/it/yggdrasil-maven-plugin-it-2/: pom.xml  verify.groovy
yggdrasil-maven-plugin/test/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
yggdrasil-maven-plugin/test/gradle/: project-schema.json
yggdrasil-maven-plugin/test/gradle/wrapper/: gradle-wrapper.properties
yggdrasil-maven-plugin/test/src/main/kotlin/test/: TestApplication.kt  TestResource.kt
yggdrasil-maven-plugin/test/src/test/kotlin/: IntegrationTest.kt
yggdrasil-maven-plugin/yggdrasil-maven-plugin-test/: build.gradle.kts  pom.xml
yggdrasil-maven-plugin/yggdrasil-maven-plugin-test/gradle/: project-schema.json
yggdrasil-maven-plugin/yggdrasil-maven-plugin-test/src/test/kotlin/: IntegrationTest.kt
yggdrasil-maven-provider-api/: pom.xml
(+457 files in other folders)
