<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Erik Håkansson, http://squark.io
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.squark</groupId>
    <artifactId>yggdrasil</artifactId>
    <version>0.0.2-ALPHA</version>
    <packaging>pom</packaging>

    <name>Yggdrasil Embedded Container</name>
    <description>
        And embedded container supporting runtime dependency resolving.
        Supports loading arbitrary plugins; e.g. CDI, JPA, JAX-RS
    </description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.aether>1.1.0</version.aether>
        <version.cdi>1.2</version.cdi>
        <version.commons-collections4>4.1</version.commons-collections4>
        <version.commons-exec>1.3</version.commons-exec>
        <version.commons-io>2.4</version.commons-io>
        <version.commons-lang>3.4</version.commons-lang>
        <version.guava>19.0</version.guava>
        <version.gson>2.6.1</version.gson>
        <version.h2>1.4.192</version.h2>
        <version.hibernate>5.0.0.Final</version.hibernate>
        <version.hibernate-jpa-2.1-api>1.0.0.Final</version.hibernate-jpa-2.1-api>
        <version.intellij.annotations>12.0</version.intellij.annotations>
        <version.jacoco.plugin>0.7.7.201606060606</version.jacoco.plugin>
        <version.jboss.servlet.api>1.0.0.Final</version.jboss.servlet.api>
        <version.jboss.jaxrs.api>1.0.1.Alpha1-jbosswscxf</version.jboss.jaxrs.api>
        <version.log4j>2.5</version.log4j>
        <version.junit>4.12</version.junit>
        <version.maven>3.3.9</version.maven>
        <version.maven.clean.plugin>3.0.0</version.maven.clean.plugin>
        <version.maven.compiler.plugin>3.5.1</version.maven.compiler.plugin>
        <version.maven.dependency.plugin>2.10</version.maven.dependency.plugin>
        <version.maven.enforcer.plugin>1.4.1</version.maven.enforcer.plugin>
        <version.maven.failsafe.plugin>2.19.1</version.maven.failsafe.plugin>
        <version.maven.invoker.plugin>2.0.0</version.maven.invoker.plugin>
        <version.maven.jar.plugin>3.0.2</version.maven.jar.plugin>
        <version.maven.plugin.api>3.3.9</version.maven.plugin.api>
        <version.maven.plugin.annotations>3.4</version.maven.plugin.annotations>
        <version.maven.plugin.plugin>3.4</version.maven.plugin.plugin>
        <version.maven.source.plugin>3.0.1</version.maven.source.plugin>
        <version.maven.surefire.plugin>2.19.1</version.maven.surefire.plugin>
        <version.mockito>1.10.19</version.mockito>
        <version.plexus.utils>3.0.22</version.plexus.utils>
        <version.powermock>1.6.5</version.powermock>
        <version.rest-assured>2.9.0</version.rest-assured>
        <version.resteasy>3.0.16.Final</version.resteasy>
        <version.slf4j>1.7.21</version.slf4j>
        <version.snakeyaml>1.17</version.snakeyaml>
        <version.testng>6.9.10</version.testng>
        <version.undertow>1.3.0.Beta1</version.undertow>
        <version.weld>2.3.4.Final</version.weld>
        <version.weld-api>2.3.SP2</version.weld-api>
        <version.weld-spi>2.3.SP2</version.weld-spi>
        <version.xnio>3.3.1.Final</version.xnio>

        <version.junit.jupiter>5.0.0-M2</version.junit.jupiter>
        <version.junit.vintage>4.12.0-M2</version.junit.vintage>
        <version.junit.platform>1.0.0-M2</version.junit.platform>
    </properties>

    <modules>
        <module>yggdrasil-core</module>
        <module>yggdrasil-maven-provider</module>
        <module>yggdrasil-api</module>
        <module>yggdrasil-maven-plugin</module>
        <module>yggdrasil-maven-provider-api</module>
        <module>yggdrasil-framework-provider</module>
        <module>nested-jar-classloader</module>
        <module>yggdrasil-bootstrap</module>
        <module>yggdrasil-coverage-report</module>
        <module>yggdrasil-logging</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- INTERNAL DEPENDENCIES -->
            <dependency>
                <groupId>io.squark.yggdrasil</groupId>
                <artifactId>yggdrasil-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil</groupId>
                <artifactId>yggdrasil-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil</groupId>
                <artifactId>yggdrasil-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil</groupId>
                <artifactId>nested-jar-classloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil</groupId>
                <artifactId>yggdrasil-maven-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil</groupId>
                <artifactId>yggdrasil-maven-provider-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil</groupId>
                <artifactId>yggdrasil-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil</groupId>
                <artifactId>yggdrasil-cdi-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil.yggdrasil-framework-provider</groupId>
                <artifactId>yggdrasil-jax-rs-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil.yggdrasil-logging</groupId>
                <artifactId>yggdrasil-logging-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil.yggdrasil-logging</groupId>
                <artifactId>yggdrasil-logging-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil.yggdrasil-logging</groupId>
                <artifactId>yggdrasil-logging-fallback</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil.it</groupId>
                <artifactId>yamlconfigfile-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil.it</groupId>
                <artifactId>jsonconfigfile-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil.frameworkprovider</groupId>
                <artifactId>yggdrasil-jpa-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil.yggdrasil-framework-provider.it</groupId>
                <artifactId>yggdrasil-jax-rs-provider-integration-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.squark.yggdrasil.yggdrasil-framework-provider.it</groupId>
                <artifactId>yggdrasil-cdi-provider-integration-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- EXTERNAL DEPENDENCIES -->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.undertow}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${version.undertow}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-cdi</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-undertow</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.1_spec</artifactId>
                <version>${version.jboss.servlet.api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
                <version>${version.jboss.jaxrs.api}</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>${version.intellij.annotations}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-api</artifactId>
                <version>${version.aether}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-connector-basic</artifactId>
                <version>${version.aether}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-transport-file</artifactId>
                <version>${version.aether}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-transport-http</artifactId>
                <version>${version.aether}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-util</artifactId>
                <version>${version.aether}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-spi</artifactId>
                <version>${version.aether}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-impl</artifactId>
                <version>${version.aether}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings-builder</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-aether-provider</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commons-collections4}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.snakeyaml}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${version.hibernate-jpa-2.1-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${version.weld}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet-core</artifactId>
                <version>${version.weld}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-api</artifactId>
                <version>${version.weld-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-spi</artifactId>
                <version>${version.weld-spi}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.cdi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven.plugin.api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven.plugin.annotations}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${version.plexus.utils}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${version.xnio}</version>
            </dependency>

            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${version.powermock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${version.powermock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${version.rest-assured}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${version.commons-exec}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${version.junit.vintage}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${version.jacoco.plugin}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven.enforcer.plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven.jar.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven.clean.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco.plugin}</version>
                    <executions>
                        <execution>
                            <id>prepare</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                                <propertyName>jacoco.argLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                                <excludes>
                                    <exclude>**/HelpMojo*</exclude>
                                    <exclude>**/org/slf4j/impl/**</exclude>
                                    <exclude>**/io/squark/yggdrasil/core/api/exception/**</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven.surefire.plugin}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                        <argLine>${jacoco.argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.maven.failsafe.plugin}</version>
                    <executions>
                        <execution>
                            <id>it</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <argLine>${jacoco.argLine}</argLine>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${version.maven.plugin.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${version.maven.invoker.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-squark-io-squark.io</id>
            <name>squark-io-squark.io</name>
            <url>https://api.bintray.com/maven/squark-io/squark.io/yggdrasil/;publish=1</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>squark.io</name>
        <url>http://squark.io</url>
    </organization>

    <url>http://yggdrasil.squark.io</url>
    <contributors>
        <contributor>
            <name>Erik Håkansson</name>
            <email>erik@squark.com</email>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <name>Erik Håkansson</name>
            <email>erik@squark.com</email>
        </developer>
    </developers>

    <inceptionYear>2016</inceptionYear>

</project>