<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Erik Håkansson, http://squark.io
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yggdrasil</artifactId>
        <groupId>io.squark</groupId>
        <version>0.1.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>io.squark.yggdrasil</groupId>
    <artifactId>yggdrasil-coverage-report</artifactId>

    <name>Yggdrasil Coverage Report</name>
    <description>
        Helper module for parsing Jacoco coverage results
    </description>

    <dependencies>
        <dependency>
            <groupId>io.squark.yggdrasil</groupId>
            <artifactId>yggdrasil-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil</groupId>
            <artifactId>yggdrasil-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil</groupId>
            <artifactId>yggdrasil-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark</groupId>
            <artifactId>nested-jar-classloader</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil</groupId>
            <artifactId>yggdrasil-maven-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil</groupId>
            <artifactId>yggdrasil-maven-provider-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil</groupId>
            <artifactId>yggdrasil-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil.yggdrasil-logging</groupId>
            <artifactId>yggdrasil-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil.yggdrasil-logging</groupId>
            <artifactId>yggdrasil-logging-fallback</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil.yggdrasil-framework-provider</groupId>
            <artifactId>yggdrasil-jpa-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil.yggdrasil-logging</groupId>
            <artifactId>yggdrasil-logging-module</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil.yggdrasil-framework-provider</groupId>
            <artifactId>yggdrasil-jax-rs-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil.yggdrasil-framework-provider</groupId>
            <artifactId>yggdrasil-cdi-provider</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Parser</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco-it.exec</dataFileInclude>
                            </dataFileIncludes>
                            <excludes>
                                <exclude>**/HelpMojo*</exclude>
                                <exclude>**/org/slf4j/impl/**</exclude>
                                <exclude>**/CrappyLogger*</exclude>
                                <exclude>**/io/squark/yggdrasil/core/api/exception/**</exclude>
                                <exclude>**/yggdrasil-logging-api*.jar</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                    <mainClass>Parser</mainClass>
                    <arguments>
                        <argument>yggdrasil-coverage-report/target/site/jacoco-aggregate/jacoco.xml</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
