<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dynamicjar</artifactId>
        <groupId>io.hakansson</groupId>
        <version>0.0.1-ALPHA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.hakansson.dynamicjar</groupId>
    <artifactId>dynamicjar-framework-provider</artifactId>

    <modules>
        <module>dynamicjar-weld-framework-provider</module>
        <module>dynamicjar-weld-framework-provider-integration-test</module>
        <module>dynamicjar-resteasy-framework-provider</module>
        <module>dynamicjar-resteasy-framework-provider-integration-test</module>
        <module>dynamicjar-logging-module</module>
    </modules>

</project>