<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yggdrasil</artifactId>
        <groupId>io.squark</groupId>
        <version>0.0.2-ALPHA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.squark.yggdrasil</groupId>
    <artifactId>yggdrasil-logging</artifactId>
    <packaging>pom</packaging>

    <name>Yggdrasil Logging</name>
    <description>
        Parent for Yggdrasil logging modules
    </description>

    <modules>
        <module>yggdrasil-logging-api</module>
        <module>yggdrasil-logging-fallback</module>
        <module>yggdrasil-logging-module</module>
    </modules>


</project>