<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dynamicjar</artifactId>
        <groupId>io.hakansson</groupId>
        <version>0.0.1-ALPHA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hakansson.dynamicjar</groupId>
    <artifactId>dynamicjar-integration-tests</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*HelpMojo*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                            <propertyName>invoker.mavenOpts</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipExec>true</skipExec>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                    <skipInvocation>${skipTests}</skipInvocation>
                    <debug>false</debug>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <setupIncludes>

                    </setupIncludes>
                    <scriptVariables>
                        <projectVersion>${project.version}</projectVersion>
                    </scriptVariables>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <localRepositoryPath>${project.build.directory}/it/local-central-repo</localRepositoryPath>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <streamLogs>true</streamLogs>
                    <filterProperties>
                        <mavenSettingsFile>${project.build.directory}/it/interpolated-settings.xml</mavenSettingsFile>
                        <jacoco.arguments>${invoker.mavenOpts}</jacoco.arguments>
                        <localRepositoryPath>${project.build.directory}/it/local-repo</localRepositoryPath>
                        <localCentralRepositoryUrl>file://${project.build.directory}/it/local-central-repo</localCentralRepositoryUrl>
                    </filterProperties>
                    <goals>
                        <goal>clean</goal>
                        <goal>verify</goal>
                    </goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>