<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dynamicjar</groupId>
    <artifactId>dynamicjar-test</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-ALPHA-SNAPSHOT</version>
    <modules>
        <module>basic-test</module>
    </modules>

</project>