<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ask</artifactId>
        <groupId>io.squark</groupId>
        <version>0.0.2-ALPHA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>io.squark.ask</groupId>
    <artifactId>ask-coverage-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.squark.ask</groupId>
            <artifactId>ask-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.ask</groupId>
            <artifactId>ask-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.ask</groupId>
            <artifactId>ask-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.ask</groupId>
            <artifactId>nested-jar-classloader</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.ask</groupId>
            <artifactId>ask-maven-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.ask</groupId>
            <artifactId>ask-maven-provider-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.ask</groupId>
            <artifactId>ask-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.ask.ask-logging</groupId>
            <artifactId>ask-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.ask.ask-logging</groupId>
            <artifactId>ask-logging-fallback</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.ask.it</groupId>
            <artifactId>yamlconfigfile-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.squark.ask.it</groupId>
            <artifactId>jsonconfigfile-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.squark.ask.frameworkprovider</groupId>
            <artifactId>ask-jpa-framework-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.ask.ask-logging</groupId>
            <artifactId>ask-logging-module</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.ask.ask-framework-provider</groupId>
            <artifactId>ask-resteasy-framework-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.ask.ask-framework-provider.it</groupId>
            <artifactId>ask-resteasy-framework-provider-integration-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.squark.ask</groupId>
            <artifactId>ask-weld-framework-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.squark.ask.ask-framework-provider.it</groupId>
            <artifactId>ask-weld-framework-provider-integration-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Parser</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco-it.exec</dataFileInclude>
                            </dataFileIncludes>
                            <excludes>
                                <exclude>**/HelpMojo*</exclude>
                                <exclude>**/org/slf4j/impl/**</exclude>
                                <exclude>**/CrappyLogger*</exclude>
                                <exclude>**/io/squark/ask/core/api/exception/**</exclude>
                                <exclude>**/ask-logging-api*.jar</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                    <mainClass>Parser</mainClass>
                    <arguments>
                        <argument>ask-coverage-report/target/site/jacoco-aggregate/jacoco.xml</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>